# Microservices

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
AuthMicroservice/: pom.xml
AuthMicroservice/src/main/java/com/mentor4you/: AuthMicroserviceApplication.java
AuthMicroservice/src/main/java/com/mentor4you/config/: ActiveMQProperties.java  ActiveUsersMetrics.java  InternetConnectionMetrics.java  JmsConfiguration.java  NewUsersMetrics.java  ProtobufConfig.java
AuthMicroservice/src/main/java/com/mentor4you/controller/: AuthController.java  AuthProtobufController.java  AuthenticationController.java  (+3 more)
AuthMicroservice/src/main/resources/: application-embedded.yml  application.yml  jwt_token.proto
AuthMicroservice/src/main/resources/sql/: data.sql
AuthMicroservice/src/test/resources/: application.yml
CategoryMicroservice/: pom.xml
CategoryMicroservice/src/main/java/com/mentor4you/: CategoryMicroserviceApplication.java
CategoryMicroservice/src/main/resources/: application-embedded.yml  application-separate.yml
CategoryMicroservice/src/main/resources/sql/: data.sql
ChatMicrosrvice/: Dockerfile  docker-compose.yml  pom.xml
CooperationMicroservice/: pom.xml
CooperationMicroservice/security/: JwtFilter.java
CooperationMicroservice/src/main/java/com/mentor4you/: CooperationMicroserviceApplication.java
CooperationMicroservice/src/main/java/com/mentor4you/config/: ActiveMQProperties.java  JMSConfig.java
CooperationMicroservice/src/main/java/com/mentor4you/controller/: CategoryController.java  PricelistController.java
CooperationMicroservice/src/main/java/com/mentor4you/domain/dto/: AddCategoryDTO.java  AddPricelistDTO.java  CategoryDTO.java  PricelistDTO.java  UpdateCategoryDTO.java
CooperationMicroservice/src/main/java/com/mentor4you/domain/mapper/: CategoryMapper.java  PricelistMapper.java
CooperationMicroservice/src/main/java/com/mentor4you/domain/model/: Category.java  Pricelist.java
CooperationMicroservice/src/main/java/com/mentor4you/repository/: CategoryRepository.java  PricelistRepository.java
CooperationMicroservice/src/main/java/com/mentor4you/security/: JwtFilter.java
CooperationMicroservice/src/main/java/com/mentor4you/service/: CategoryService.java  CategoryServiceImpl.java  PricelistService.java  PricelistServiceImpl.java  UpdateMentorEventHandler.java
CooperationMicroservice/src/main/resources/: application-embedded.yml  application-separate.yml
CooperationMicroservice/src/main/resources/sql/: data.sql
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/mentor4you/: EurekaServerApplication.java
EurekaServer/src/main/java/mentor4you/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
FunctionalMicroservice/: pom.xml  run.sh
FunctionalMicroservice/src/main/java/com/mentor4you/: AuthMicroserviceApplication.java
FunctionalMicroservice/src/main/resources/: application-embedded.yml
FunctionalMicroservice/src/main/resources/sql/: data.sql
FunctionalMicrosrvice/: pom.xml
FunctionalMicrosrvice/src/main/resources/: application-embedded.yml
Gateway/: pom.xml  run.sh
Gateway/src/main/java/com/mentor4you/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
MainService/: pom.xml
MimeContentMicroservice/: Dockerfile  pom.xml
MimeContentMicroservice/src/main/java/com/mentor4you/: MimeContentMicroservice.java
MimeContentMicroservice/src/main/java/com/mentor4you/config/: ActiveMQProperties.java  AvailablePostsMetrics.java  Credentials.java  JmsConfiguration.java  ProtobufRestTemplateConfig.java  RabbitConfig.java  ThreadPoolConfiguration.java  WatchedPostsMetrics.java  WebClientConfiguration.java  WebClientProperties.java
MimeContentMicroservice/src/main/java/com/mentor4you/controller/: PostController.java  TestJmsController.java
MimeContentMicroservice/src/main/java/com/mentor4you/converter/: ContentConverter.java  CsvLanguageConverter.java  CsvPostConverter.java  HtmlPostConverter.java  JsonLanguageConverter.java
MimeContentMicroservice/src/main/java/com/mentor4you/domain/: Category.java  LoginRequest.java  LoginResponse.java  Post.java  PostDTO.java  User.java
MimeContentMicroservice/src/main/java/com/mentor4you/domain/events/: EventType.java  UpdateCategoryEvent.java  UpdateUserEvent.java
MimeContentMicroservice/src/main/java/com/mentor4you/domain/proto/: JwtToken.java
MimeContentMicroservice/src/main/java/com/mentor4you/event/: EventDispatcher.java
MimeContentMicroservice/src/main/java/com/mentor4you/rabbit/: MessageReceiver.java
MimeContentMicroservice/src/main/java/com/mentor4you/repository/: PostRepository.java
MimeContentMicroservice/src/main/java/com/mentor4you/security/: JwtFilter.java  JwtProvider.java
MimeContentMicroservice/src/main/java/com/mentor4you/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
MimeContentMicroservice/src/main/proto/: auth_service.proto
MimeContentMicroservice/src/main/resources/: application-embedded.yml
MimeContentMicroservice/src/main/resources/sql/: data.sql
MimeContentMicroservice/src/test/com/mentor4you/controller/: PostControllerTest.java
ReviewMicroservice/: Dockerfile  pom.xml
ReviewMicroservice/src/main/java/com/mentor4you/: ReviewMicroserviceApplication.java
ReviewMicroservice/src/main/resources/: application-embedded.yml
ReviewMicroservice/src/main/resources/sql/: data.sql
SpringBootAdminMicroservice/: pom.xml  run.sh
SpringBootAdminMicroservice/src/main/java/com/mentor4you/: SpringBootAdminMicroserviceApplication.java
UserMicroservice/: pom.xml
UserMicroservice/src/main/java/com/mentor4you/: UserMicroserviceApplication.java
UserMicroservice/src/main/proto/: grpc_jwt_token_service.proto
UserMicroservice/src/main/resources/: application-embedded.yml
UserMicroservice/src/main/resources/sql/: data.sql
data/prometheus/config/: prometheus.yaml
src/main/resources/: application-separate.yml  application.properties  application.yml
(+246 files in other folders)
